
server.port=8878
spring.datasource.url=jdbc:mysql://localhost:3306/crud_operation
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:{MYSQL_PORT:3306}/crud_operation
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
